[gd_scene format=3 uid="uid://b17y6msp0faqn"]

[ext_resource type="PackedScene" uid="uid://djuh2h1dpkp43" path="res://assets/tiles/raw/LLLLR5(1).glb" id="1_7euko"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_upet1"]

[node name="LLLLR5(1)" unique_id=503324236 node_paths=PackedStringArray("mesh") instance=ExtResource("1_7euko")]
script = ExtResource("2_upet1")
mesh = NodePath("model_0_051")

[node name="model_0_051" parent="." index="0" unique_id=1598473716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 1)
