[gd_scene format=3 uid="uid://dr0dhfau2bfbl"]

[ext_resource type="PackedScene" uid="uid://bkvia4oeea025" path="res://assets/tiles/raw/LLLLR92(1).glb" id="1_8iswt"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_dmusx"]

[node name="LLLLR92(1)" unique_id=208817126 node_paths=PackedStringArray("mesh") instance=ExtResource("1_8iswt")]
script = ExtResource("2_dmusx")
mesh = NodePath("model_0_034")

[node name="model_0_034" parent="." index="0" unique_id=2039014328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
