[gd_scene format=3 uid="uid://dxje4mf2jxebv"]

[ext_resource type="PackedScene" uid="uid://cx3cyalewyuex" path="res://assets/tiles/raw/LLLLR96(1).glb" id="1_od34r"]

[node name="LLLLR96(1)" unique_id=1868683730 instance=ExtResource("1_od34r")]

[node name="model_0_036" parent="." index="0" unique_id=1607661269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
