[gd_scene format=3 uid="uid://c5x8e40aax6c3"]

[ext_resource type="PackedScene" uid="uid://cloadgx8p4ki" path="res://assets/tiles/raw/LLLLR926(2).glb" id="1_5r4lg"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_j3bav"]

[node name="LLLLR926(2)" unique_id=1857934547 node_paths=PackedStringArray("mesh") instance=ExtResource("1_5r4lg")]
script = ExtResource("2_j3bav")
mesh = NodePath("model_0_039")

[node name="model_0_039" parent="." index="0" unique_id=235003908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
