[gd_scene format=3 uid="uid://brkq7c26dpvsw"]

[ext_resource type="PackedScene" uid="uid://85ju51ihyeis" path="res://assets/tiles/raw/LLLLR92(2).glb" id="1_4mwfe"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_woa37"]

[node name="LLLLR92(2)" unique_id=256578077 node_paths=PackedStringArray("mesh") instance=ExtResource("1_4mwfe")]
script = ExtResource("2_woa37")
mesh = NodePath("model_0_035")

[node name="model_0_035" parent="." index="0" unique_id=808830925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
