[gd_scene format=3 uid="uid://d2vla1siewk14"]

[ext_resource type="PackedScene" uid="uid://b1k4qpp8mwsb7" path="res://assets/tiles/raw/LLLLR926(1).glb" id="1_qr55f"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_bxkca"]

[node name="LLLLR926(1)" unique_id=309014394 node_paths=PackedStringArray("mesh") instance=ExtResource("1_qr55f")]
script = ExtResource("2_bxkca")
mesh = NodePath("model_0_038")

[node name="model_0_038" parent="." index="0" unique_id=946118075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
