[gd_scene format=3 uid="uid://1wba58u2wcbw"]

[ext_resource type="PackedScene" uid="uid://bak0d1m8p18g" path="res://assets/tiles/raw/MLLL(2).glb" id="1_lem24"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_d7fr6"]

[node name="MLLL(2)" unique_id=633335563 node_paths=PackedStringArray("mesh") instance=ExtResource("1_lem24")]
script = ExtResource("2_d7fr6")
mesh = NodePath("model_0_003")

[node name="model_0_003" parent="." index="0" unique_id=450599441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
