[gd_scene format=3 uid="uid://c0eowfy2bbqbp"]

[ext_resource type="PackedScene" uid="uid://hu5h28b8smi0" path="res://assets/tiles/raw/MMLLR92(1).glb" id="1_y2yu3"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_etise"]

[node name="MMLLR92(1)" unique_id=1998001800 node_paths=PackedStringArray("mesh") instance=ExtResource("1_y2yu3")]
script = ExtResource("2_etise")
mesh = NodePath("model_0_047")

[node name="model_0_047" parent="." index="0" unique_id=108643346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
