[gd_scene format=3 uid="uid://bcdhg6wawich2"]

[ext_resource type="PackedScene" uid="uid://j3qv4aepisvo" path="res://assets/tiles/raw/MMMMR926(1).glb" id="1_tvmbg"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_ksrkv"]

[node name="MMMMR926(1)" unique_id=356908822 node_paths=PackedStringArray("mesh") instance=ExtResource("1_tvmbg")]
script = ExtResource("2_ksrkv")
mesh = NodePath("model_0_044")

[node name="model_0_044" parent="." index="0" unique_id=1356243216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
