[gd_scene format=3 uid="uid://bp5a4dh6w0b5h"]

[ext_resource type="PackedScene" uid="uid://cdkahg1mki0q7" path="res://assets/tiles/raw/MMMM(1).glb" id="1_51end"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_qamll"]

[node name="MMMM(1)" unique_id=1970343240 node_paths=PackedStringArray("mesh") instance=ExtResource("1_51end")]
script = ExtResource("2_qamll")
mesh = NodePath("model_0_028")

[node name="model_0_028" parent="." index="0" unique_id=1914918539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
