[gd_scene format=3 uid="uid://dwxls1t2ili1j"]

[ext_resource type="PackedScene" uid="uid://jw8wkevxs77y" path="res://assets/tiles/raw/MMMMR926(2).glb" id="1_qygaj"]
[ext_resource type="Script" uid="uid://b0778dawee5tk" path="res://script/MeshDistortionTool.gd" id="2_oiuqm"]

[node name="MMMMR926(2)" unique_id=2007487755 node_paths=PackedStringArray("mesh") instance=ExtResource("1_qygaj")]
script = ExtResource("2_oiuqm")
mesh = NodePath("model_0_045")

[node name="model_0_045" parent="." index="0" unique_id=933125348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
