[gd_scene format=3 uid="uid://dw5grtctqw88p"]

[ext_resource type="PackedScene" uid="uid://dsvfsyb2qlylf" path="res://assets/tiles/raw/LLLL(1).glb" id="1_05khw"]
[ext_resource type="PackedScene" uid="uid://brr6kmkp01rqb" path="res://assets/tiles/raw/LLMW(1).glb" id="2_xwr6t"]
[ext_resource type="PackedScene" uid="uid://dnlnndsdrnb2w" path="res://assets/tiles/raw/LLWL(1).glb" id="3_n0np0"]
[ext_resource type="PackedScene" uid="uid://b03cye213k5ph" path="res://assets/tiles/raw/LLWL(2).glb" id="4_s3423"]
[ext_resource type="PackedScene" uid="uid://c3tl0is85i75m" path="res://assets/tiles/raw/LLWW(1).glb" id="5_mrag5"]
[ext_resource type="PackedScene" uid="uid://d13exhekosrgc" path="res://assets/tiles/raw/LLWW(2).glb" id="6_3mbva"]
[ext_resource type="PackedScene" uid="uid://cmxrnxhiof71p" path="res://assets/tiles/raw/LMMW(1).glb" id="7_ny34m"]
[ext_resource type="PackedScene" uid="uid://bics333uek120" path="res://assets/tiles/raw/LMWW(1).glb" id="8_40sxs"]
[ext_resource type="PackedScene" uid="uid://cw7b1f76vpbh7" path="res://assets/tiles/raw/LWLW(1).glb" id="9_lyfxn"]
[ext_resource type="PackedScene" uid="uid://dfbf56kn4m6e6" path="res://assets/tiles/raw/LWLW(2).glb" id="10_w2goq"]
[ext_resource type="PackedScene" uid="uid://61u7rj3n3bqu" path="res://assets/tiles/raw/LWWW(1).glb" id="11_2uoi5"]
[ext_resource type="PackedScene" uid="uid://ckasd1ok41y8k" path="res://assets/tiles/raw/LWWW(2).glb" id="12_o76fo"]
[ext_resource type="PackedScene" uid="uid://cdkj6llb43kjn" path="res://assets/tiles/raw/MLLL(1).glb" id="13_tfl2r"]
[ext_resource type="PackedScene" uid="uid://bak0d1m8p18g" path="res://assets/tiles/raw/MLLL(2).glb" id="14_vo3l0"]
[ext_resource type="PackedScene" uid="uid://cohkflowti0ty" path="res://assets/tiles/raw/MLML(1).glb" id="15_hnqro"]
[ext_resource type="PackedScene" uid="uid://cghe0i6pbuqu3" path="res://assets/tiles/raw/MLML(2).glb" id="16_efk1q"]
[ext_resource type="PackedScene" uid="uid://c4i4mxlh1c7p8" path="res://assets/tiles/raw/MMLL(1).glb" id="17_8su6o"]
[ext_resource type="PackedScene" uid="uid://s8087k7bcf31" path="res://assets/tiles/raw/MMLL(2).glb" id="18_8vaw8"]
[ext_resource type="PackedScene" uid="uid://cxpmsvpkgbpwt" path="res://assets/tiles/raw/MMLM(1).glb" id="19_reetu"]
[ext_resource type="PackedScene" uid="uid://bhbxc814un522" path="res://assets/tiles/raw/MMLM(2).glb" id="20_ete0h"]
[ext_resource type="PackedScene" uid="uid://cdkahg1mki0q7" path="res://assets/tiles/raw/MMMM(1).glb" id="21_5iavf"]
[ext_resource type="PackedScene" uid="uid://c2miow3cyb135" path="res://assets/tiles/raw/MMWM(1).glb" id="22_a4scg"]
[ext_resource type="PackedScene" uid="uid://f2kuug1oh0cm" path="res://assets/tiles/raw/MMWM(2).glb" id="23_8kwtw"]
[ext_resource type="PackedScene" uid="uid://cwa8l483rbykq" path="res://assets/tiles/raw/MMWW(1).glb" id="24_esd4r"]
[ext_resource type="PackedScene" uid="uid://c31moawikervl" path="res://assets/tiles/raw/MMWW(2).glb" id="25_xa85y"]
[ext_resource type="PackedScene" uid="uid://cf3ff8bhftpo0" path="res://assets/tiles/raw/MWMW(1).glb" id="26_uemkk"]
[ext_resource type="PackedScene" uid="uid://cpmlmdyouj7gu" path="res://assets/tiles/raw/MWMW(2).glb" id="27_vwnb8"]
[ext_resource type="PackedScene" uid="uid://baggjgl1oki4h" path="res://assets/tiles/raw/MWWW(1).glb" id="28_tje1s"]
[ext_resource type="PackedScene" uid="uid://cs0f08tmy85hd" path="res://assets/tiles/raw/MWWW(2).glb" id="29_nhd2w"]
[ext_resource type="PackedScene" uid="uid://e1xwncxkslo" path="res://assets/tiles/raw/WWWW(1).glb" id="30_g7ty7"]

[node name="Node3D" type="Node3D" unique_id=1464188585]

[node name="LLLL(1)" parent="." unique_id=690973648 instance=ExtResource("1_05khw")]

[node name="LLMW(1)" parent="." unique_id=1283461814 instance=ExtResource("2_xwr6t")]

[node name="LLWL(1)" parent="." unique_id=208407327 instance=ExtResource("3_n0np0")]

[node name="LLWL(2)" parent="." unique_id=1595353858 instance=ExtResource("4_s3423")]

[node name="LLWW(1)" parent="." unique_id=1058437316 instance=ExtResource("5_mrag5")]

[node name="LLWW(2)" parent="." unique_id=204202249 instance=ExtResource("6_3mbva")]

[node name="LMMW(1)" parent="." unique_id=374997480 instance=ExtResource("7_ny34m")]

[node name="LMWW(1)" parent="." unique_id=1287133127 instance=ExtResource("8_40sxs")]

[node name="LWLW(1)" parent="." unique_id=526649724 instance=ExtResource("9_lyfxn")]

[node name="LWLW(2)" parent="." unique_id=1477972230 instance=ExtResource("10_w2goq")]

[node name="LWWW(1)" parent="." unique_id=1360941024 instance=ExtResource("11_2uoi5")]

[node name="LWWW(2)" parent="." unique_id=723104693 instance=ExtResource("12_o76fo")]

[node name="MLLL(1)" parent="." unique_id=678046820 instance=ExtResource("13_tfl2r")]

[node name="MLLL(2)" parent="." unique_id=633335563 instance=ExtResource("14_vo3l0")]

[node name="MLML(1)" parent="." unique_id=756669123 instance=ExtResource("15_hnqro")]

[node name="MLML(2)" parent="." unique_id=761849029 instance=ExtResource("16_efk1q")]

[node name="MMLL(1)" parent="." unique_id=985552636 instance=ExtResource("17_8su6o")]

[node name="MMLL(2)" parent="." unique_id=115556356 instance=ExtResource("18_8vaw8")]

[node name="MMLM(1)" parent="." unique_id=73055253 instance=ExtResource("19_reetu")]

[node name="MMLM(2)" parent="." unique_id=996748469 instance=ExtResource("20_ete0h")]

[node name="MMMM(1)" parent="." unique_id=1970343240 instance=ExtResource("21_5iavf")]

[node name="MMWM(1)" parent="." unique_id=94153084 instance=ExtResource("22_a4scg")]

[node name="MMWM(2)" parent="." unique_id=1414759381 instance=ExtResource("23_8kwtw")]

[node name="MMWW(1)" parent="." unique_id=2118654939 instance=ExtResource("24_esd4r")]

[node name="MMWW(2)" parent="." unique_id=1040598733 instance=ExtResource("25_xa85y")]

[node name="MWMW(1)" parent="." unique_id=347782713 instance=ExtResource("26_uemkk")]

[node name="MWMW(2)" parent="." unique_id=175139296 instance=ExtResource("27_vwnb8")]

[node name="MWWW(1)" parent="." unique_id=188105105 instance=ExtResource("28_tje1s")]

[node name="MWWW(2)" parent="." unique_id=1825002581 instance=ExtResource("29_nhd2w")]

[node name="WWWW(1)" parent="." unique_id=694427061 instance=ExtResource("30_g7ty7")]
